<html>
    <head>
        <title> temperature converter </title>
    </head>
    <body>
        <center>
            <h3> 
                Enter a value to convert: 
            </h3>
       
                <form action="test.jsp" method="post">
                    <input type="text" name="tempValue">
                    <br><br>
                    <label>convert to fahrenheit</label>
                    <input type="radio" name="mode" value="CtoF" checked> 
                    <label>convert to celsius</label>
                    <input type="radio" name="mode" value="FtoC"> 
                    <br><br>
                    <input type="submit" value="Convert">
                </form>
        </center>
    </body>
</html>
